name: RADICL_RNA_side_explore
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bedtools=2.30.0=h468198e_3
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.31=h06a4308_0
  - htslib=1.17=h6bc39ce_1
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libcurl=7.88.1=h91b91d3_2
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=13.2.0=h807b86a_2
  - libgomp=13.2.0=h807b86a_2
  - libnghttp2=1.52.0=ha637b67_1
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=1.1.1w=hd590300_0
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.8.0=h357f687_5
  - readline=8.2=h8228510_1
  - samtools=1.18=hd87286a_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.43.2=h2c6b66d_0
  - tk=8.6.13=h2797004_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - pip:
    - appdirs==1.4.4
    - asttokens==2.4.1
    - attrs==23.1.0
    - backcall==0.2.0
    - bioframe==0.4.1
    - biopython==1.83
    - certifi==2023.7.22
    - charset-normalizer==3.3.1
    - comm==0.1.4
    - configargparse==1.7
    - connection-pool==0.0.3
    - contourpy==1.1.1
    - cycler==0.12.1
    - cython==3.0.5
    - datrie==0.8.2
    - debugpy==1.8.0
    - decorator==5.1.1
    - docutils==0.20.1
    - dpath==2.1.6
    - executing==2.0.1
    - fastjsonschema==2.18.1
    - fonttools==4.43.1
    - gitdb==4.0.11
    - gitpython==3.1.40
    - hdbscan==0.8.30
    - humanfriendly==10.0
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.0
    - ipykernel==6.26.0
    - ipython==8.12.3
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.19.2
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.5.0
    - jupyter-core==5.5.0
    - kiwisolver==1.4.5
    - markupsafe==2.1.3
    - matplotlib==3.7.3
    - matplotlib-inline==0.1.6
    - nbformat==5.9.2
    - nest-asyncio==1.5.8
    - networkx==3.1
    - numpy==1.24.3
    - packaging==23.2
    - pandas==2.0.2
    - parso==0.8.3
    - patsy==0.5.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.1.0
    - pkgutil-resolve-name==1.3.10
    - plac==1.4.1
    - platformdirs==3.11.0
    - prompt-toolkit==3.0.39
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pulp==2.7.0
    - pure-eval==0.2.2
    - pygments==2.16.1
    - pyparsing==3.1.1
    - pysam==0.23.0
    - python-circos==0.3.0
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - referencing==0.30.2
    - requests==2.31.0
    - reretry==0.11.8
    - rpds-py==0.10.6
    - scikit-learn==1.3.0
    - scipy==1.10.1
    - six==1.16.0
    - smart-open==6.4.0
    - smmap==5.0.1
    - snakemake==7.30.1
    - stack-data==0.6.3
    - statsmodels==0.14.0
    - stopit==1.1.2
    - tabulate==0.9.0
    - threadpoolctl==3.2.0
    - throttler==1.2.2
    - toposort==1.10
    - tornado==6.3.3
    - traitlets==5.13.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.0.7
    - wcwidth==0.2.9
    - wrapt==1.15.0
    - yte==1.5.1
    - zipp==3.17.0
